{
  "name": "collision lab 2: circles + distance",
  "short_name": "collision lab 2: circles + distance",
  "display": "fullscreen",
  "background_color": "#1b1c1f",
  "theme_color": "#1b1c1f",
  "start_url": "./",
  "icons": [
    {
      "src": "cart.png",
      "sizes": "320x200",
      "type": "image/png"
    }
  ]
}